1601394927147	Delete resource 'Memory_buffer_bsp'
1601394932343	Delete resource 'Memory_buffer'
1601395328292	Delete resource 'DAQ2_Edited_SQ'
1601395333235	Delete resource 'DAQ2_Edited_SQ_bsp'
1601396581704	Delete resource 'daq2_mb_SW/src/helloworld.c'
1601400838843	Delete resource 'daq2_mb_SW'
1601400843563	Delete resource 'daq2_mb_SW_bsp'
1601400851983	Delete resource 'DAQ2_edited'
1601424216151	Delete resource 'bm_sw_daq2'
1601424222059	Delete resource 'bm_sw_daq2_bsp'
1601424228004	Delete resource 'system_top_hw_platform_3'
1601424304260	Delete resource 'daq2_mb/src/src'
1601424389530	Delete resource 'daq2_mb_bsp'
1601470299682	Delete resource 'system_top_hw_platform_2'
