WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE UserMemoryAccess_BRAM_8K_5_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE Measurements_8K_5_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP sys_ps7 ARM 100 sys_ps7
   ADDRESS_SPACE UserMemoryAccess_BRAM_8K_5_ADDR_SPACE UserMemoryAccess_BRAM_8K_5_MEM_DEVICE  [0x40000000:0x40001FFF] BRAM_CONTROLLER
     BUS_BLOCK
      UserMemoryAccess_BRAM_8K_5_BUS_BLK [31:0] INPUT = "system_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE Measurements_8K_5_ADDR_SPACE Measurements_8K_5_MEM_DEVICE  [0x42000000:0x42001FFF] BRAM_CTRL_MEASURE
     BUS_BLOCK
      Measurements_8K_5_BUS_BLK [31:0] INPUT = "system_UserMemoryAccess_BRAM_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
