
{ 
    crc :  3924939491875127260  , 
    ccp_crc :  0  , 
    cmdline : " -wto baf6babe59bd48c496366b9e76841f30 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TDC_SIM_TB_behav xil_defaultlib.TDC_SIM_TB" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TDC_SIM_TB_behav/xsimk.exe\"   \"xsim.dir/TDC_SIM_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TDC_SIM_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 